function [legal, TotalAdj, ExitCode] = GenLegalChecking_PosIsSt(States, NStates, CurSt, GridSize, GoalPos, ObstacleIndexes, NumObstacles, GoalStateIndex)
    legal = zeros(NStates, 1);  %   initializing the "legal" column vector
    ExitCode = 0;   %   no error so far
                    %   the possibilities for "ExitCode" are:
                    %   0: no error, and it is NOT the case that the only
                    %   legal future state is the goal state                   
                    %   1: current state has an obstacle position (illegal)
                    %   3: the current state has the goal as the current
                    %   position, and therefore the only legal future state
                    %   is the goal state
    TotalAdj = 0;
    
    %   verifying if there is an obstacle position in the current state (illegal)
    CurStateObs = CheckPosIsObstacle(GoalPos, ObstacleIndexes);

    %   The "if" command below has no "else", because when the condition is
    %   not true, the "legal" must be all zeros, and it already is so
    %   before the "if" command
    if (CurStateObs == 0)
        if CurSt == GoalPos
            legal(GoalPos) = 1;
            ExitCode = 3;
            TotalAdj = 1;
        else
            %   Testing all possible states to verify
            %   which are adjacent: 
            %   How this is done: getting the row and column of the
            %   current state and of each tested state, and checking if
            %   both displacements (horizontal and vertical) are not
            %   too big
            [LinCur, ColCur] = GetLinCol(CurSt, GridSize);
            for IndexState=1:NStates
                
                NextStateObs = CheckPosIsObstacle(IndexState, ObstacleIndexes);
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                % adjacent=CheckAdj_LinCColC(LinCur, ColCur, CodPropState, GridSize)
                
                [LinTestState, ColTestState] = GetLinCol(IndexState, ObstacleIndexes);
                %   this "if" is true if the states are adjacent and
                %   false otherwise
                if (abs(DeltaHor)<=1) && (abs(DeltaVer)<=1)
                    %   Verify if the found "adjacent" state is an
                    %   obstacle state
                    NextStateObs = CheckNextStateObsWPairs(options, IndexState);
                    %   updating the value at the "legal" vector to 1
                    %   only if the state is "adjacent" and does not
                    %   contain an "obstacle-position"
                    if NextStateObs == 0
                        legal(IndexState)=1;
                        TotalAdj = TotalAdj + 1;
                    end
                end
            end % for IndexState=1:NStates
        end % if CurSt == GoalPos
    end % if (CurStateObs == 0)
end